FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir streamlit

# Create model directory
RUN mkdir -p /app/models

# Copy project files (excluding large model files initially)
COPY app/streamlit_app.py app/
COPY app/README.md app/
COPY app/sample_images app/sample_images/
COPY config.yaml .

# Create a startup script
RUN echo '#!/bin/bash\n\
\n\
# Run the Streamlit app\n\
exec streamlit run app/streamlit_app.py --server.port=8501 --server.address=0.0.0.0\n\
' > /app/startup.sh

# Make startup script executable
RUN chmod +x /app/startup.sh

# Copy model files (these are large, so copy them last to optimize build caching)
COPY app/models/teacher_model.pth app/models/
COPY app/models/student_model.pth app/models/

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port for Streamlit
EXPOSE 8501

# Use the startup script as entrypoint
CMD ["/app/startup.sh"] 