FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir streamlit torch torchvision pyyaml

# Create a simple Streamlit app
RUN mkdir -p /app/app
RUN echo 'import streamlit as st\n\nst.set_page_config(page_title="DistillNet", layout="wide")\n\nst.title("DistillNet Image Classifier")\n\nst.write("This is a minimal version of the app for testing deployment.")\n\nst.success("Deployment successful!")' > /app/app/app.py

# Set environment variables
ENV PYTHONPATH=/app
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Expose port for Streamlit
EXPOSE 8501

# Run the Streamlit app
CMD ["streamlit", "run", "/app/app/app.py", "--server.port=8501", "--server.address=0.0.0.0"] 